<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mockFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/mockapi">
    </item>
    <item
        android:id="@+id/googleFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/googleapi">
    </item>
    <item
        android:id="@+id/OAuthFragment"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/oauth">
    </item>
</menu>